# GitViewer

./: .gitignore  README.txt  checklist.txt
GitViewer/: GitViewer.sln
GitViewer/GitViewer.Client/: ClientConfig.cs  GitHubOperator.cs  GitViewer.Client.csproj
GitViewer/GitViewer.DAL/: GitViewer.DAL.csproj
GitViewer/GitViewer.DAL/Models/: Commit.cs  User.cs
GitViewer/GitViewer.Desktop/: App.xaml  App.xaml.cs  GitViewer.Desktop.csproj
GitViewer/GitViewer.Desktop/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
GitViewer/GitViewer.Desktop/Models/: SelectableCommit.cs
GitViewer/GitViewer.Desktop/Resources/CustomStyles/: Styles.xaml
GitViewer/GitViewer.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
GitViewer/GitViewer.Desktop/Views/: AppearanceWindow.xaml  AppearanceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GitViewer/GitViewer.GitHubClient/: GitViewer.GitHubClient.csproj
GitViewer/GitViewer.GitHubClient/Configs/: ClientConfig.cs
GitViewer/GitViewer.GitHubClient/Operators/: GitHubOperator.cs
GitViewer/GitViewer.GitStorage/: GitStorageFasade.cs  GitViewer.GitStorage.csproj
GitViewer/GitViewer.GitStorage/Local/: GitLocalStorage.cs  GitLocalStorageDbContext.cs
GitViewer/GitViewer.GitStorage/Models/: Commit.cs  RemoteStorageConfig.cs  Repository.cs  Settings.cs  User.cs
GitViewer/GitViewer.GitStorage/Remote/: ClientConfig.cs  GitRemoteStorage.cs
GitViewer/GitViewer.Storage/: GitStorage.cs  GitStorageDbContext.cs  GitViewer.Storage.csproj
GitViewer/GitViewer.Storage/Models/: Commit.cs  Repository.cs  Settings.cs  User.cs
GitViewer/GitViewer.WebApp/: GitViewer.WebApp.csproj  Program.cs
GitViewer/GitViewer.WebApp/Components/: PagerViewComponent.cs
GitViewer/GitViewer.WebApp/Controllers/: AuthController.cs  CommitsController.cs  GitConfigController.cs  HomeController.cs  MainController.cs
GitViewer/GitViewer.WebApp/Extensions/: LinqExtensions.cs
GitViewer/GitViewer.WebApp/Models/: CommitsViewModel.cs  ErrorViewModel.cs  GitConfigViewModel.cs  PagedResult.cs  PagedResultBase.cs  SelectableCommitEditorViewModel.cs
GitViewer/GitViewer.WebApp/Properties/: launchSettings.json
GitViewer/GitViewer.WebApp/Views/: _ViewImports.cshtml
GitViewer/GitViewer.WebApp/Views/Commits/: Index.cshtml  Search.cshtml
GitViewer/GitViewer.WebApp/Views/Commits/EditorTemplates/: PagerPartialView.cshtml  SelectableCommitEditorViewModel.cshtml
GitViewer/GitViewer.WebApp/Views/GitConfig/: Index.cshtml
GitViewer/GitViewer.WebApp/Views/Shared/: _CommitsPartialView.cshtml  _Layout.cshtml  _TestPartialView.cshtml
GitViewer/GitViewer.WebApp/Views/Shared/Components/Pager/: Default.cshtml
